# jet-binance

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/m/tech/jetbinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m/tech/jetbinance/base/: JetBinanceSearchBar.kt
app/src/main/java/m/tech/jetbinance/data/: DataRepository.kt  FakeDataRepository.kt
app/src/main/java/m/tech/jetbinance/data/fake/: FakeDataSource.kt
app/src/main/java/m/tech/jetbinance/model/: CoinPair.kt
app/src/main/java/m/tech/jetbinance/screen/: MainActivity.kt
app/src/main/java/m/tech/jetbinance/screen/core/: JetChart.kt  LazyListEx.kt  ReactPopup.kt  SocialText.kt
app/src/main/java/m/tech/jetbinance/screen/detail/: DetailScreen.kt
app/src/main/java/m/tech/jetbinance/screen/home/: HomeScreen.kt  HomeScreenEvent.kt  SearchWidgetState.kt
app/src/main/java/m/tech/jetbinance/screen/home/model/: FeedReact.kt  HomeMenu.kt
app/src/main/java/m/tech/jetbinance/screen/home/model/viewdata/: CoinPairViewData.kt  HomeBannerViewData.kt  HomeFeaturedFeatureViewData.kt  HomeFeedHeaderViewData.kt  HomeFeedPostViewData.kt  HomeListCoinViewData.kt  HomeMenuViewData.kt  HomeNewTabViewData.kt  HomeNotificationViewData.kt  HomeViewData.kt
app/src/main/java/m/tech/jetbinance/screen/home/viewmodel/: HomeViewModel.kt
app/src/main/java/m/tech/jetbinance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_up.xml  ic_avatar.xml  ic_buy_vnd.xml  ic_card.xml  ic_comment.xml  ic_defi_staking.xml  ic_deposit.xml  ic_farming.xml  ic_launchpad.xml  ic_menu_more.xml  ic_notification.xml  ic_notification_feed.xml  ic_p2p.xml  ic_random.xml  ic_react_cheer.xml  ic_react_default.xml  ic_react_laugh.xml  ic_react_like.xml  ic_react_love.xml  ic_react_rocket.xml  ic_refferal.xml  ic_scan_qr.xml  ic_share.xml  ic_simple_earn.xml  ic_speaker.xml  ic_strategy_trading.xml  ic_support.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/m/tech/jetbinance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
